<!doctype html>
<html lang="en">
<head>
	<title>Inbox Zero FTW</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Get rewarded when you clear your inbox and replace Gmail's default empty inbox message with a random animated GIF">
	<meta name="keywords" content="inbox zero chrome extension">
	<meta name="author" content="Matt Durr">
	<meta name="googlebot" content="index,follow">

	<meta property="og:url"                content="https://www.inboxzeroftw.com" />
	<meta property="og:type"               content="website" />
	<meta property="og:locale"             content="en_US" />
	<meta property="og:site_name"          content="Inbox Zero FTW" />
	<meta property="og:title"              content="Inbox Zero FTW Chrome Extension" />
	<meta property="og:description"        content="Get rewarded when you clear your inbox by replacing Gmail's default empty inbox message with a fun random animated GIF" />
	<meta property="og:image"              content="img/bravo_fb.png" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/landing-page.css" rel="stylesheet"/>
	<link href="css/custom.css" rel="stylesheet"/>

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="landing-page">
	<nav class="navbar navbar-transparent navbar-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<a href="/">
					<div class="logo-container">
						<div class="logo">
							<!-- logо img -->
						</div>
						<div class="brand">
							Inbox Zero FTW
						</div>
					</div>
				</a>
			</div>

			<!-- Social Media Share Buttons -->
			<div class="collapse navbar-collapse" id="" >
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://www.facebook.com/sharer/sharer.php?u=inboxzeroftw.com&href=https">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/intent/tweet?hashtags=inboxzero%2Cinboxzeroftw&text=Check%20this%20out%20-%20get%20a%20random%20GIF%20in%20your%20inbox%20when%20you%20achieve%20inbox%20zero&url=http%3A%2F%2Finboxzeroftw.com"><i class="fa fa-twitter"></i></a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<div class="wrapper">
		<div class= "container" style="padding-top:60px">
			<div class="row">
				<div class="col-sm-5 hidden-xs">
					<div class="parallax-image">
						<!-- <img src="img/"/> -->
					</div>
				</div>
				<div class="col-sm-6 col-xs-offset-1">
					<div class="description">
						<h2>No more boring empty inbox message</h2>
						<br>
						<h5>Get rewarded when you clear your inbox: automatically replace Gmail's default empty inbox message with a random animated GIF</h5>
					</div>
					<div class="buttons">
						<a href="https://chrome.google.com/webstore/detail/gagfgnppoeidimgdckhlkdomnlfnefgi/">
							<span class="btn btn-info btn-lg">
								<i class="fa fa-lg fa-chrome"></i> Install Free for Chrome
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>


	<!-- <div class="parallax filter-gradient blue" data-color="blue">
	<div class="parallax-background">
	<img src="img/bg.jpg">
</div>
</div> -->


<footer class="footer">
	<div class="container">
		<nav class="pull-left copyright">
			&copy; 2016 <a href="http://inboxzeroftw.com/">Inbox Zero FTW</a>
		</nav>
		<div class="social-area pull-right">
			created with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Matt Durr
			<a href="https://twitter.com/onedurr" class="btn btn-social btn-simple"><i class="fa fa-twitter fa-fw"></i></a>
			<a href="https://www.facebook.com/mattdurr" class="btn btn-social btn-simple"><i class="fa fa-facebook fa-fw"></i> <span class="network-name"></span></a>
			<a href="mailto:matt@inboxzeroftw.com" class="btn btn-social btn-simple"><i class="fa fa-envelope fa-fw"></i> <span class="network-name"></span></a>
		</div>
	</div>
</footer>

</body>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77160638-2', 'auto');
ga('send', 'pageview');

</script>

</html>
